
똑같은 태그가 여러개 있을 때는 인덱스 이용

/학교/학년/반/학생[2]
/html/body/div/span/a...

- 아래 '학번'처럼 유니크한 값이 있을 때에는 전체 경로 대신에 이런 식으로 줄일 수 있음
/html/body/div/div/div/div/div/span/a...
//*[@학번="1-1-5"]

/html/body/div/div/div/div/div/span/a...
//*[@id="login"]

/  : 현재 위치한 곳으로부터 한 단계 아래
// : 현재 위치한 곳으로부터 모든 하위 노드들에 대해서 다 찾아보기
*  : 엘리먼트 이름과 상관 없이 모든 곳에서 찾아보기


<학교 이름='나도 고등학교'>
    <학년 value='1학년'>
        <반 value='1반'>
            <학생 value='1번' 학번='1-1-1'>이지은</학생>
            <학생 value='2번' 학번='1-1-2'>유재석</학생>
            <학생 value='3번' 학번='1-1-3'>조세호</학생>
            <학생 value='4번' 학번='1-1-4'>박명수</학생>
            <학생 value='5번' 학번='1-1-5'>이지은</학생>
        </반>
        <반 value='2반'>
        <반 value='3반'>
        <반 value='4반'>
    </학년>
    <학년 value='2학년'> ... 3반 유재석 <...>
    <학년 value='3학년'>
    <학년 value='4학년'>
</학교>

학교 --> 부모
학교 기준으로 학년 --> 자식
학년 --> 부모
학년 기준으로 반 --> 자식

즉 상위 엘리먼트가 부모, 상위 엘리먼트에 속하는 하위 엘리먼트가 자식이 된다.
또한, 같은 노드에 존재하여 다음과 이전으로 이루어지는 것은 형제(sibling)라고 표현한다.


